# Android_MusicPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huihui/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huihui/musicplayer/: MainActivity.java
app/src/main/java/io/hefuyi/listener/listener/: PanelSlideListener.java
app/src/main/java/io/hefuyi/listener/provider/: FavoriteSong.java  SongPlayCount.java
app/src/main/java/io/hefuyi/listener/respository/interfaces/: Repository.java
app/src/main/java/io/hefuyi/listener/ui/adapter/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java
app/src/main/java/io/hefuyi/listener/ui/fragment/: PlaylistFragment.java  QuickControlsFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huihui/musicplayer/: ExampleUnitTest.java
